spring.application.name=e-commerce

#changing the server port
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=jagan2005

spring.jpa.hibernate.ddl-auto=update